
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>


  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-7d0085e88e3f06095d712efc55f79fc6aedaeed08967649de30e3ea674797898.css" />
  


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, system-ui, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning span { font-family: initial; }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; }
  </style>
</head>

<body class="">

  <div id="result-iframe-wrap" role="main">
    <iframe
      id="result"
      srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  
  
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Archivo+Black');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #414141;
  background: #444349 url('https://i.imgur.com/BIcC2KZ.png'); /*https://subtlepatterns.com/stardust/ */
  padding-bottom: 55px;
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-size: 3.0em;
  line-height: 1.55em;
  margin-bottom: 10px;
  color: #666;
}

p {
  font-size: 1.4em;
  line-height: 1.35em;
  color: #414141;
  margin-bottom: 25px;
}

a {
  color: #3f7fa3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/** page structure **/
#w {
  display: block;
  width: 1265px;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 15px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


#topbar {
  display: block;
  height: 80px;
  padding: 0 15px;
  background: #fff;
}

#fullimg {
  display: block;
  width: 100%;
  height: 2210px;
  background: url('requirement.png') no-repeat;
  background-size: 100%;
}

#fullimg2 {
    display: block;
    width: 100%;
    height: 870px;
    background: url('rr.jpg') no-repeat;
    background-size: 100%;
  }

#content {
  display: block;
  padding: 10px 15px;
}

/** heading bar **/
#logo {
  display: block;
  float: left;
  color: #454545;
  font-size: 3.1em;
  line-height: 80px;
  font-family: 'Archivo Black', Helvetica, sans-serif;
}

#topnav {
  display: block;
  float: right;
}
#topnav ul { list-style: none; }
#topnav ul li {
  float: left;
  font-weight: bold;
}
#topnav ul li a {
  display: block;
  float: left;
  font-size: 1.2em;
  line-height: 80px;
  padding: 0 8px;
  margin-right: 8px;
  color: #363a3c;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#topnav ul li a:hover {
  color: #458ba7;
}

#topnav ul li a#searchtoggl {
  line-height: 73px;
  margin-right: 0;
  padding: 0 14px;
}


/** hidden search field **/
#searchbar {
  display: none;
  float: left;
  width: 100%;
  height: 62px;
  border-top: 1px solid #d8d8d8;
  padding-left: 25px;
  padding-right: 10px;
  z-index: 9999;
  background: #fff;
  -webkit-box-shadow: -1px 2px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: -1px 2px 2px rgba(0,0,0,0.2);
  box-shadow: -1px 2px 2px rgba(0,0,0,0.2);
}

#s {
  display: block;
  width: 88%;
  border: 0;
  outline: none;
  padding: 0;
  height: 60px;
  line-height: 60px;
  font-size: 3.0em;
  font-weight: bold;
  color: #676767;
}

#searchsubmit {
  display: block;
  float: right;
  margin-top: 6px;
  background: none;
  color: #717171;
  border: 0;
  outline: none;
  cursor: pointer;
}

/** clearfix **/
.clearfix:after { content: &quot;.&quot;; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <div id=&quot;w&quot;>
  <header id=&quot;topbar&quot; class=&quot;clearfix&quot;>
    <div id=&quot;logo&quot;>
        <img src= &quot;tarumt-logo1.png&quot; width= &quot;220&quot; height= &quot;90&quot; >
    </div>
    
    <nav id=&quot;topnav&quot;>
      <ul>
        <li><a href=&quot;#&quot;>Home</a></li>
        <li><a href=&quot;#&quot;>Somepage</a></li>
        <li><a href=&quot;#&quot;>Nothing</a></li>
        <li><a href=&quot;#&quot;>Blog</a></li>
        <li><a href=&quot;#&quot;>Contact</a></li>
        <li><a href=&quot;#&quot; id=&quot;searchtoggl&quot;><i class=&quot;fa fa-search fa-lg&quot;></i></a></li>
      </ul>
    </nav>
  </header>
  
  <div id=&quot;searchbar&quot; class=&quot;clearfix&quot;>
    <form id=&quot;searchform&quot; method=&quot;get&quot; action=&quot;searchpage.php&quot;>
      <button type=&quot;submit&quot; id=&quot;searchsubmit&quot; class=&quot;fa fa-search fa-4x&quot;></button>
      <input type=&quot;search&quot; name=&quot;s&quot; id=&quot;s&quot; placeholder=&quot;Keywords...&quot; autocomplete=&quot;off&quot;>
      
    </form>
  </div>
  
  <section id=&quot;fullimg&quot;></section>
  
  <div id=&quot;content&quot;>
    <h1><center><a href=&quot;https://www.tarc.edu.my/focs/programmes/bachelor-degree/bachelor-of-computer-science-honours-in-software-engineering/&quot; target=&quot;_blank&quot;>Bachelor Of Software Engineering</a></center></h1>
    
    <h1><b>Programme Overview:</b></h1>
    <p>Graduates of this programme will be able to develop, manage and maintain high-quality software in a systematic, controlled and efficient manner. In addition to fundamentals of computing, core courses such as Data Structures and Algorithms, Research Method, Artificial Intelligence, Human Computer Interaction, and Distributed Systems and Parallel Computing will be offered to students.

Students will develop their specialisation by going through the following courses; Systems Analysis and Design, Software Engineering, Software Requirements Engineering, Software Design and Architecture, Formal Methods for Software Engineering, Software Quality Assurance and Testing, Software Evolution and Maintenance, and Software Project Management.

Elective courses like Introduction to Computer Security, Advanced Database Management, Mobile Application Development, Web Application Development, Blockchain Application Development, Agile Software Development, Data Science, and Cloud Computing also will be offered to students undergoing this programme.

Students will have an opportunity to work with the industry through their 6 months industrial training and carry out real-life projects on software engineering. All such training will add value to their qualification and increase their employment opportunities.</p>
    

<h1><b> Duration:</b></h1>
    <p>3 years </p>

    <h1><b> Campuses:</b></h1>
    <p><a href=&quot;https://www.tarc.edu.my/kl/&quot; target=&quot;_blank&quot;>KL - Kuala Lumpur Main Campus  
    </a></p>
    <p>(R2/0612/6/0375)(09/28)(MQA/FA3930)</p>
    <tr>
        <p><a href=&quot;https://www.tarc.edu.my/penang/&quot; target=&quot;_blank&quot;>PG - Penang Branch Campus  
            
        </a></p>
        <p>(N/481/6/0818)(10/24)(MQA/FA10814)  </p>


        <h1><b> Intake:</b></h1>
        <p>Year 1 Intake: January (KL); June (KL, PG); November (KL)
            </p>
        <p>Year 2 Intake: June (KL, PG)</p>

        <h1><b> Academic Progression:</b></h1>
        <section id=&quot;fullimg2&quot;></section>
  </div>
</div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id=&quot;rendered-js&quot; >
$(function () {
  var $searchlink = $('#searchtoggl i');
  var $searchbar = $('#searchbar');

  $('#topnav ul li a').on('click', function (e) {
    e.preventDefault();

    if ($(this).attr('id') == 'searchtoggl') {
      if (!$searchbar.is(&quot;:visible&quot;)) {
        // if invisible we switch the icon to appear collapsable
        $searchlink.removeClass('fa-search').addClass('fa-search-minus');
      } else {
        // if visible we switch the icon to appear as a toggle
        $searchlink.removeClass('fa-search-minus').addClass('fa-search');
      }

      $searchbar.slideToggle(300, function () {
        // callback after search bar animation
      });
    }
  });

  $('#searchform').submit(function (e) {
    e.preventDefault(); // stop form submission
  });
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
  </div>

</body>

</html>
