<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>
      Tunku Abdul Rahman University of Management &amp; Technology - Faculty of Computing and Information Technology
    </title>

    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #fff;
        color: #000;
        font-size: 15px;
        line-height: 1.5;
      }

      a {
        color: #262626;
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      .container {
        width: 90%;
        max-width: 1100px;
        margin: auto;
      }

      /* Nav */
      .main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 20px 0;
        font-size: 13px;
      }

      .main-nav .logo {
        width: 110px;
      }

      .main-nav ul {
        display: flex;
      }

      .main-nav ul li {
        padding: 0 10px;
      }

      .main-nav ul li a {
        padding-bottom: 2px;
      }

      .main-nav ul li a:hover {
        border-bottom: 2px solid #262626;
      }

      .main-nav ul.main-menu {
        flex: 1;
        margin-left: 20px;
      }

      .menu-btn {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 2;
        display: none;
      }

      .btn {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: #fff;
        font-size: 15px;
      }

      .btn:hover {
        opacity: 0.9;
      }

      .dark {
        color: #fff;
      }

      .dark .btn {
        background: #f4f4f4;
        color: #333;
      }

      /* Showcase */
      .showcase {
        width: 100%;
        height: 400px;
        padding-bottom: 50px;
        margin-bottom: 20px;
      }

      .showcase h2,
      .showcase p {
        margin-bottom: 10px;
      }

      .showcase .btn {
        margin-top: 20px;
      }

      /* Home cards */
      .home-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
      }

      .home-cards img {
        width: 100%;
        margin-bottom: 20px;
      }

      .home-cards h3 {
        margin-bottom: 5px;
      }

      .home-cards a {
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: bold;
      }

      .home-cards a:hover i {
        margin-left: 10px;
      }

      /* Xbox */
      .xbox {
        width: 100%;
        height: 350px;
        background: url('/static/awardEvent.jpg') no-repeat center center/cover;
        background-size: 100% 425px;
        background-position: center top;
        margin-bottom: 20px;
      }

      .xbox .content {
        width: 40%;
        padding: 120px 0 0 70px;
      }

      .xbox p,
      .carbon p {
        margin: 10px 0 20px;
      }

      /* Carbon */
      .carbon {
        width: 100%;
        height: 350px;
        background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
      }

      .carbon .content {
        width: 55%;
        padding: 100px 0 0 30px;
      }

      /* Follow */
      .follow {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 5px 0 30px;
      }

      .follow * {
        margin-right: 10px;
      }

      /* Links */
      .links {
        background: #f2f2f2;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
      }

      .links-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        align-items: flex-start;
        justify-content: center;
      }

      .links li {
        line-height: 2.8;
      }

      /* Footer */
      .footer {
        background: #f2f2f2;
        color: #616161;
        font-size: 12px;
        padding: 10px 0;
      }

      .footer-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .footer div {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .footer div i {
        margin-right: 10px;
      }

      .footer ul {
        display: flex;
        flex-wrap: wrap;
      }

      .footer li {
        margin-left: 300px;
        margin-bottom: 20px;
      }

      @media (max-width: 700px) {
        .menu-btn {
          display: block;
        }

        .menu-btn:hover {
          opacity: 0.5;
        }

        .main-nav ul.right-menu {
          margin-right: 50px;
        }

        .main-nav ul.main-menu {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: #f2f2f2;
          width: 50%;
          height: 100%;
          border-right: #ccc 1px solid;
          opacity: 0.9;
          padding: 30px;
          transform: translateX(-500px);
          transition: transform 0.5s ease-in-out;
        }

        .main-nav ul.main-menu li {
          padding: 10px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
        }

        .main-nav ul.main-menu li:last-child {
          border-bottom: 0;
        }

        .main-nav ul.main-menu.show {
          transform: translateX(-20px);
        }

        .home-cards {
          grid-template-columns: repeat(2, 1fr);
        }

        .xbox .content p {
          display: none;
        }

        .xbox .content h2 {
          margin-bottom: 20px;
        }

        .carbon .content {
          width: 85%;
        }

        .links .links-inner {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 500px) {
        .home-cards {
          grid-template-columns: 1fr;
        }

        .links .links-inner {
          grid-template-columns: 1fr;
        }

        .links .links-inner ul {
          margin-bottom: 20px;
        }
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Make the images invisible by default */
      .Containers {
        display: none;
      }

      /* forward & Back buttons */
      .Back,
      .forward {
        cursor: pointer;
        position: absolute;
        top: 48%;
        width: auto;
        margin-top: -23px;
        padding: 17px;
        color: grey;
        font-weight: bold;
        font-size: 19px;
        transition: 0.4s ease;
        border-radius: 0 5px 5px 0;
        user-select: none;
      }

      /* Place the "forward button" to the right */
      .forward {
        right: 0;
        border-radius: 4px 0 0 4px;
      }

      /*when the user hovers,add a black background with some little opacity */
      .Back:hover,
      .forward:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption Info */
      .Info {
        color: #e3e3e3;
        font-size: 16px;
        padding: 10px 14px;
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }

      /* Worknumbering (1/3 etc) */
      .MessageInfo {
        color: #f2f2f3;
        font-size: 14px;
        padding: 10px 14px;
        position: absolute;
        top: 0;
      }

      /* The circles or bullets and indicators */
      .dots {
        cursor: pointer;
        height: 16px;
        width: 16px;
        margin: 0 3px;
        background-color: #acc;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
      }

      .enable,
      .dots:hover {
        background-color: #717161;
      }

      /* Faint animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.4s;
        animation-name: fade;
        animation-duration: 1.4s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 2;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 2;
        }
      }
    </style>
  </head>

  <body translate="no">
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <img class="logo" src="/static/logo.png" alt="Tunku Abdul Rahman University of Management and Technology" />

        <ul class="main-menu">
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="#">About Us</a>
          </li>

          <li>
            <a href="#">Facilities</a>
          </li>

          <li>
            <a href="#">Research</a>
          </li>

          <li>
            <a href="#">External Advisors</a>
          </li>

          <li>
            <a href="#">Our Team</a>
          </li>
        </ul>

        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Showcase -->
      <header class="showcase">
        <!-- Slideshow container -->
        <div class="slideshow-container fade">
          <!-- Full images with numbers and message Info -->
          <div class="Containers">
            <div class="MessageInfo">1 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_0.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <div class="Containers">
            <div class="MessageInfo">2 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_1.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <div class="Containers">
            <div class="MessageInfo">3 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_2.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <div class="Containers">
            <div class="MessageInfo">4 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_3.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <div class="Containers">
            <div class="MessageInfo">5 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_4.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <div class="Containers">
            <div class="MessageInfo">6 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_5.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <div class="Containers">
            <div class="MessageInfo">7 / 7</div>

            <div
              style="
                width: 100%;
                height: 320px;
                background-image: url('/static/focs_6.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
          </div>

          <!-- Back and forward buttons -->
          <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
          <a class="forward" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <br />

        <!-- The circles/dots -->
        <div style="text-align: center">
          <span class="dots" onclick="currentSlide(1)"></span>
          <span class="dots" onclick="currentSlide(2)"></span>
          <span class="dots" onclick="currentSlide(3)"></span>
          <span class="dots" onclick="currentSlide(4)"></span>
          <span class="dots" onclick="currentSlide(5)"></span>
          <span class="dots" onclick="currentSlide(6)"></span>
          <span class="dots" onclick="currentSlide(7)"></span>
        </div>
      </header>

      <!-- Home cards 1 -->
      <section class="home-cards">
        <div>
          <img src="/static/dip_comp.jpg" alt="" height="150px" />
          <h3>Diploma in Computer Science</h3>
          <p>Classes started from Monday(01-July-2024)</p>
          <br />
          <a href="#"> Enroll <i class="fas fa-chevron-right"></i> </a>
        </div>
        <div>
          <img src="/static/infoTech.jpg" alt="" height="150px" />
          <h3>Diploma in Information Technologies</h3>
          <p>Classes started from Monday(01-July-2024)</p>
          <a href="#">Enroll <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/static/softEngineer.jpg" alt="" height="150px" />
          <h3>Bachelor in Software Engineering</h3>
          <p>Classes started from Monday(15-Jun-2024)</p>
          <a href="#">Enroll <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/static/dataSci.jpg" alt="" height="150px" />
          <h3>Bachelor in Data Science</h3>
          <p>Classes started from Monday(15-Jun-2024)</p>
          <br />
          <a href="#">Enroll <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- Xbox -->
      <section class="xbox">
        <div class="content">
          <h2>Award & Event</h2>
          <p>Award and Event of Tunku Abdul Rahman University of Management and Technology.</p>
          <a href="#" class="btn"> View <i class="fas fa-chevron-right"></i> </a>
        </div>
      </section>

      <!-- Home cards 2 -->
      <!-- <section class="home-cards">
        <div>
          <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
          <h3>Microsoft Teams</h3>
          <p>Unleash the power of your team.</p>
          <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
          <h3>Unlock the power of learning</h3>
          <p>Get students future-ready with Windows 10 devices. Starting at $219.</p>
          <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
          <h3>Windows 10 Enterprise</h3>
          <p>Download the free 90-day evaluation for IT professionals.</p>
          <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
          <h3>Explore Kubernetes</h3>
          <p>Learn how Kubernetes works and get started with cloud native app development today.</p>
          <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
        </div>
      </section> -->

      <!-- Carbon -->
      <!-- <section class="carbon dark">
        <div class="content">
          <h2>Commiting To Carbon Negative</h2>
          <p>
            Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted
            since it was founded in 1975
          </p>
          <a href="#" class="btn"> Learn More <i class="fas fa-chevron-right"></i> </a>
        </div>
      </section> -->
    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li><h3>CONTACT US</h3></li>
          <p>
            FACULTY OF COMPUTING AND INFORMATION TECHNOLOGY <br />
            TUNKU ABDUL RAHMAN UNIVERSITY OF MANAGEMENT AND TECHNOLOGY <br />
            JALAN GENTING KELANG <br />
            SETAPAK <br />
            53300 KUALA LUMPUR <br />
            <br />
            TELEPHONE: 603-41450123 Ext no. 3233 <br />
            MOBILE PHONE: 6011-10758554 <br />
            FAX: 603-41423166 / 018 925 1001 <br />
            EMAIL : focs@tarc.edu.my
            <br />
            <br />
            OPENING HOURS <br />
            8.30am - 5.30pm (Monday-Friday)
          </p>
        </ul>
        <ul>
          <li><h3>Follow Us</h3></li>
          <li class="follow">
            <a href="https://facebook.com">
              <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook" />
            </a>
            <a href="https://twitter.com">
              <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter" />
            </a>
            <a href="https://linkedin.com">
              <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <ul>
          <li><p>TAR UMT © 2023 All Rights Reserved Disclaimer Privacy Policy and ABAC Policy</p></li>
        </ul>
      </div>
    </footer>

    <script>
      document
        .querySelector('.menu-btn')
        .addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'))

      var slidePosition = 1
      SlideShow(slidePosition)

      // forward/Back controls
      function plusSlides(n) {
        SlideShow((slidePosition += n))
      }

      //  images controls
      function currentSlide(n) {
        SlideShow((slidePosition = n))
      }

      function SlideShow(n) {
        var i
        var slides = document.getElementsByClassName('Containers')
        var circles = document.getElementsByClassName('dots')
        if (n > slides.length) {
          slidePosition = 1
        }
        if (n < 1) {
          slidePosition = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none'
        }
        for (i = 0; i < circles.length; i++) {
          circles[i].className = circles[i].className.replace(' enable', '')
        }
        slides[slidePosition - 1].style.display = 'block'
        circles[slidePosition - 1].className += ' enable'
      }

      setInterval(() => plusSlides(1), 5000)
    </script>
  </body>
</html>
