<!--
    TODO: [N1]
    - Programme list: Provide search feature
    - Show the information of each programme
    - Return the result, if possible: if return one result, redirect to that page
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Programme List | FOCS</title>
        <link rel="icon" type="image/png" href="/static/favicon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
        <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
      
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background: #fff;
              color: #000;
              font-size: 15px;
              line-height: 1.5;
            }
      
            a {
              color: #262626;
              text-decoration: none;
            }
      
            ul {
              list-style: none;
            }
      
            .container {
              width: 90%;
              max-width: 1100px;
              margin: auto;
            }
      
            /* Nav */
            .main-nav {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 60px;
              padding: 20px 0;
              font-size: 13px;
            }
      
            .main-nav .logo {
              width: 110px;
            }
      
            .main-nav ul {
              display: flex;
            }
      
            .main-nav ul li {
              padding: 0 10px;
            }
      
            .main-nav ul li a {
              padding-bottom: 2px;
            }
      
            .main-nav ul li a:hover {
              border-bottom: 2px solid #262626;
            }
      
            .main-nav ul.main-menu {
              flex: 1;
              margin-left: 20px;
            }
      
            .menu-btn {
              cursor: pointer;
              position: absolute;
              top: 20px;
              right: 30px;
              z-index: 2;
              display: none;
            }
      
            .btn {
              cursor: pointer;
              display: inline-block;
              border: 0;
              font-weight: bold;
              padding: 10px 20px;
              background: #262626;
              color: #fff;
              font-size: 15px;
            }
      
            .btn:hover {
              opacity: 0.9;
            }
      
            .dark {
              color: #fff;
            }
      
            .dark .btn {
              background: #f4f4f4;
              color: #333;
            }
      
            /* Showcase */
            .showcase {
              width: 100%;
              height: 400px;
              padding-bottom: 50px;
              margin-bottom: 20px;
            }
      
            .showcase h2,
            .showcase p {
              margin-bottom: 10px;
            }
      
            .showcase .btn {
              margin-top: 20px;
            }
      
            /* Home cards */
            .home-cards {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-gap: 20px;
              margin-bottom: 40px;
            }
      
            .home-cards img {
              width: 100%;
              margin-bottom: 20px;
            }
      
            .home-cards h3 {
              margin-bottom: 5px;
            }
      
            .home-cards a {
              display: inline-block;
              padding-top: 10px;
              color: #0067b8;
              text-transform: uppercase;
              font-weight: bold;
            }
      
            .home-cards a:hover i {
              margin-left: 10px;
            }
      
            /* Xbox */
            .xbox {
              width: 100%;
              height: 350px;
              background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
              margin-bottom: 20px;
            }
      
            .xbox .content {
              width: 40%;
              padding: 50px 0 0 30px;
            }
      
            .xbox p,
            .carbon p {
              margin: 10px 0 20px;
            }
      
            /* Carbon */
            .carbon {
              width: 100%;
              height: 350px;
              background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
            }
      
            .carbon .content {
              width: 55%;
              padding: 100px 0 0 30px;
            }
      
            /* Follow */
            .follow {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              margin: 30px 0 30px;
            }
      
            .follow * {
              margin-right: 10px;
            }
      
            /* Links */
            .links {
              background: #f2f2f2;
              color: #616161;
              font-size: 12px;
              padding: 35px 0;
            }
      
            .links-inner {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 20px;
              display: grid;
              grid-template-columns: repeat(6, 1fr);
              grid-gap: 10px;
              align-items: flex-start;
              justify-content: center;
            }
      
            .links li {
              line-height: 2.8;
            }
      
            /* Footer */
            .footer {
              background: #f2f2f2;
              color: #616161;
              font-size: 12px;
              padding: 20px 0;
            }
      
            .footer-inner {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 20px 0 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
      
            .footer div {
              margin-bottom: 20px;
              display: flex;
              align-items: center;
            }
      
            .footer div i {
              margin-right: 10px;
            }
      
            .footer ul {
              display: flex;
              flex-wrap: wrap;
            }
      
            .footer li {
              margin-right: 30px;
              margin-bottom: 20px;
            }
      
            @media (max-width: 700px) {
              .menu-btn {
                display: block;
              }
      
              .menu-btn:hover {
                opacity: 0.5;
              }
      
              .main-nav ul.right-menu {
                margin-right: 50px;
              }
      
              .main-nav ul.main-menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #f2f2f2;
                width: 50%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 0.9;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform 0.5s ease-in-out;
              }
      
              .main-nav ul.main-menu li {
                padding: 10px;
                border-bottom: #ccc solid 1px;
                font-size: 14px;
              }
      
              .main-nav ul.main-menu li:last-child {
                border-bottom: 0;
              }
      
              .main-nav ul.main-menu.show {
                transform: translateX(-20px);
              }
      
              .home-cards {
                grid-template-columns: repeat(2, 1fr);
              }
      
              .xbox .content p {
                display: none;
              }
      
              .xbox .content h2 {
                margin-bottom: 20px;
              }
      
              .carbon .content {
                width: 85%;
              }
      
              .links .links-inner {
                grid-template-columns: repeat(2, 1fr);
              }
            }
      
            @media (max-width: 500px) {
              .home-cards {
                grid-template-columns: 1fr;
              }
      
              .links .links-inner {
                grid-template-columns: 1fr;
              }
      
              .links .links-inner ul {
                margin-bottom: 20px;
              }
            }
      
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
      
            /* Make the images invisible by default */
            .Containers {
              display: none;
            }
      
            /* forward & Back buttons */
            .Back,
            .forward {
              cursor: pointer;
              position: absolute;
              top: 48%;
              width: auto;
              margin-top: -23px;
              padding: 17px;
              color: grey;
              font-weight: bold;
              font-size: 19px;
              transition: 0.4s ease;
              border-radius: 0 5px 5px 0;
              user-select: none;
            }
      
            /* Place the "forward button" to the right */
            .forward {
              right: 0;
              border-radius: 4px 0 0 4px;
            }
      
            /*when the user hovers,add a black background with some little opacity */
            .Back:hover,
            .forward:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
      
            /* Caption Info */
            .Info {
              color: #e3e3e3;
              font-size: 16px;
              padding: 10px 14px;
              position: absolute;
              bottom: 10px;
              width: 100%;
              text-align: center;
            }
      
            /* Worknumbering (1/3 etc) */
            .MessageInfo {
              color: #f2f2f3;
              font-size: 14px;
              padding: 10px 14px;
              position: absolute;
              top: 0;
            }
      
            /* The circles or bullets and indicators */
            .dots {
              cursor: pointer;
              height: 16px;
              width: 16px;
              margin: 0 3px;
              background-color: #acc;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.5s ease;
            }
      
            .enable,
            .dots:hover {
              background-color: #717161;
            }
      
            /* Faint animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.4s;
              animation-name: fade;
              animation-duration: 1.4s;
            }
      
            @-webkit-keyframes fade {
              from {
                opacity: 0.5;
              }
              to {
                opacity: 2;
              }
            }
      
            @keyframes fade {
              from {
                opacity: 0.5;
              }
              to {
                opacity: 2;
              }
            }
        </style>
    </head>

    <body translate="no">
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>

        <div class="container">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search for programmes...">
                <div class="search-results" id="search-results"></div>
            </div>
        </div>
    </body>
</html>

<script>
const searchInput = document.getElementById('search-input');
const searchResults = document.getElementById('search-results');

// Simulated list of available programs
// TODO: Retrieve the list of programmes from database
const programs = [
    'Program A',
    'Program B',
    'Program C',
    // Add more program names
];

searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase();
    const matchingPrograms = programs.filter(program => program.toLowerCase().includes(query));

    // Display autocomplete suggestions
    displayResults(matchingPrograms);
});

function displayResults(results) {
    searchResults.innerHTML = '';

    if (results.length === 1) {
        // Automatically redirect if there's only one result
        redirectToProgramPage(results[0]);
    } else {
        // Display autocomplete suggestions
        results.forEach(result => {
            const resultItem = document.createElement('div');
            resultItem.classList.add('result-item');
            resultItem.textContent = result;
            searchResults.appendChild(resultItem);

            resultItem.addEventListener('click', () => {
                redirectToProgramPage(result);
            });
        });
    }
}

function redirectToProgramPage(programName) {
    // You can implement the redirection logic here
    // Example: window.location.href = '/path/to/program/' + programName;
}
</script>