/* GENERAL STYLES */
.center {
  text-align: center !important;
}

.card, .card-2, .card-4 {
  background-color: #D9D9D9;
  min-height: 300px;
}

.card, .card-2 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.panel {
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0.01em 16px;
}

.card-4 {
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
}

.card-section {
  padding: 0.01em 16px;
}

/* HEADER */
.animate-top {
  position: relative;
  animation: animatetop 1.0s;
}

.animate-fading {
  animation: fading 1.0s;
}

@keyframes animatetop {
  0% {
    top: -300px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes fading {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* CONTENTS */
h1 {
  text-align: center;
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
  padding-top: 20px;
  padding-bottom: 20px;
}

h3 {
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: underline;
}

table {
  padding-top: 25px;
  padding-bottom: 25px;
}
